igiwa001/nixos-config/.github/actions/nixos-rebuild/action.yml
name: "Nixos-rebuild"
description: "Builds the specified nixos configuration"
inputs:
  hostname:
    description: "Hostname of the nixos configuration to build"
    type: "string"
    required: true
runs:
  using: "composite"
  steps:
    - run: nix build -L -v --no-link ".#nixosConfigurations.${{ inputs.hostname }}.config.system.build.toplevel"
      shell: "bash"

igiwa001/nixos-config/.github/workflows/CI.yml
- uses: ./.github/actions/nixos-rebuild
  with:
    hostname: "thinkpad-e14"

igiwa001/nixos-config/.github/workflows/CI.yml
- uses: ./.github/actions/nixos-rebuild
  with:
    hostname: "thinkpad-modular"

igiwa001/nixos-config/.github/workflows/CI.yml
- name: Build server
  uses: ./.github/actions/nixos-rebuild
  with:
    hostname: "server"

igiwa001/nixos-config/.github/workflows/CI.yml
- uses: ./.github/actions/nixos-rebuild
  with:
    hostname: "desktop"